.container{
    height: 100%;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7,1fr);
    margin-top: 1vh;
}

.header1{
    grid-row:1;
    grid-column: 4/10;
}
.header2{
    grid-row:2;
    grid-column: 4/10;
}
.logo1{
    grid-column: 1/4;
    grid-row:1/7;
}
.logo2{
    grid-column:10/13;
    grid-row:1/7;
}
.team1{
    grid-row:7/8;
    grid-column: 1/6;
    justify-items: center;
    align-items: center;
    display: inline-grid;
}
.team2{
    grid-row:7/8;
    grid-column:8/13;
    justify-items: center;
    align-items: center;
    display: inline-grid;
}
img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
.test{
    justify-content: center;
    display: flex;
    height:100%;
    position: relative;
  }
.vs{
    display: inline-grid;
    grid-row: 5/7;
    grid-column: 6/8;
    justify-items: center;
    justify-items: center;
    align-items: center;
}
.score1{
    justify-items: center;
    align-items: center;
    display: inline-grid;
    grid-row: 3/6;
    grid-column: 4/6;
}
.score2{
    justify-items: center;
    align-items: center;
    display: inline-grid;
    grid-row: 3/6;
    grid-column: 8/10;
}
@media (max-width: 1024px) {
    .logo1{
        grid-column: 2/4;
        grid-row:1/7;

    }
    .logo2{
        grid-column:10/13;
        grid-row:3/6;
        border: 1 px solid black;
    }

  }
  @media (max-width: 750px) {
    .logo1{
        grid-column: 1/4;
        grid-row:1/6;
    }
    .logo2{
        grid-column:10/13;
        grid-row:1/6;
    }

  }
